{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1158226916,
      "isDeleted": false,
      "id": "SlKJbeN8WzhmpMkG8zIR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3385314941406,
      "y": 132.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 100,
      "seed": 807350756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem Domain:\nI have an unsorted list as an input,\nand I need to return sorted using\nmerge sort method.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 928672604,
      "isDeleted": false,
      "id": "2foUOE7L0jfbxY9GYG3If",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.3385314941406,
      "y": 124.67447662353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.9947814941406,
      "height": 130.32552337646484,
      "seed": 1182170204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 511796203,
      "isDeleted": false,
      "id": "vxiBKa0BrIkKHY3Sw_fZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.063947405134,
      "y": 378.8885937390477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.994873046875,
      "height": 556.0287799181789,
      "seed": 1076666332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.083030115721856,
      "fontFamily": 1,
      "text": "Pseudo-code:\nALGORITHM Mergesort(arr)\n    DECLARE n <-- arr.length\n           \n    if n > 1\n      DECLARE mid <-- n/2\n      DECLARE left <-- arr[0...mid]\n      DECLARE right <-- arr[mid...n]\n      // sort the left side\n      Mergesort(left)\n      // sort the right side\n      Mergesort(right)\n      // merge the sorted left and right sides together\n      Merge(left, right, arr)\n\nALGORITHM Merge(left, right, arr)\n    DECLARE i <-- 0\n    DECLARE j <-- 0\n    DECLARE k <-- 0\n\n    while i < left.length && j < right.length\n        if left[i] <= right[j]\n            arr[k] <-- left[i]\n            i <-- i + 1\n        else\n            arr[k] <-- right[j]\n            j <-- j + 1\n            \n        k <-- k + 1\n\n    if i = left.length\n       set remaining entries in arr to remaining values in right\n    else\n       set remaining entries in arr to remaining values in left",
      "baseline": 551.0287799181789,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 262628421,
      "isDeleted": false,
      "id": "0qRVbi38yY3ZuXD2j_vch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5691964285714,
      "y": 373.305409749349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 423.828125,
      "height": 571.4452921549479,
      "seed": 869909340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 265504709,
      "isDeleted": false,
      "id": "g3zOJVpXvtb_28QNQ2ceC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.407767159598,
      "y": 116.64732142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 100,
      "seed": 92821084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing:\nI will use unit tests and assert\nbetween an unsorted list and the same\nlist but sorted",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2142880523,
      "isDeleted": false,
      "id": "30jPx9LiVlsIr5ohki7Ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0744541713168,
      "y": 117.31399318150113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.661376953125,
      "height": 122.82551574707031,
      "seed": 1282071396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1140852517,
      "isDeleted": false,
      "id": "yWspM4e_ZSydZQMhitkrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2410801478793,
      "y": 261.6473061697824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 100,
      "seed": 261460836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Big O Notation:\nTime: O(N*logN)\nSpace: O(N)\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 21178795,
      "isDeleted": false,
      "id": "BrHLSKC3QOGEUfGE_HLMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.407767159598,
      "y": 253.14730616978238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.66143798828125,
      "height": 92.82553100585938,
      "seed": 713271140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1170928463,
      "isDeleted": false,
      "id": "CSBVcxIeyhtCWY0KhU7kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5000915527344,
      "y": 365.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 50,
      "seed": 1016487780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LH40TPgi7qRL2s9jmEP27"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualization:\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1335849039,
      "isDeleted": false,
      "id": "uPDF05RdeGl33Omm6N0Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.1168656006703,
      "y": 391.8177032470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.7064735033235,
      "height": 205.19080061938882,
      "seed": 156385721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dGfd15DS29onj7won0TZC",
        "BFKznOeYNkk9orKAfh4RT",
        "ypbOmit8jQXhXodGozn2g",
        "YRDVvmpd_1H2pgoq1CPWr",
        "BZbWc9d550M3vvZPEGr5k",
        "c8B26baSuaYilUfo0S2SO",
        "RVw9ScxTcxve_I6pW6kWR",
        "gCGr4-Mj9JbkrONNJ4VAj",
        "58K1nLdXOQvaAzzDfU01V",
        "4d2NP4yZcqa9JETbxUSP4"
      ],
      "fontSize": 27.358773415918506,
      "fontFamily": 1,
      "text": "[8, 4, 23, 42, 16, 15]\n\n[8, 4, 23] [42, 16, 15]\n\n\n",
      "baseline": 195.19080061938882,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 3991567,
      "isDeleted": false,
      "id": "SzlRjAFpfgKWDo_s100mF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8144120094853,
      "y": 523.5510757697839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.3434411148998,
      "height": 34.19846676989813,
      "seed": 717198199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w0NFnOcm-YryGWsAlFGOR",
        "b8jQ9nj4o8V-GRC7BXmlw",
        "T0-rRGhRP2q02OXXq12GA",
        "6nlIyzSrbZzyflF7ID1Na",
        "auqpBjfHt6P3TESblpFwm",
        "ZRWVaKjx-GD0m-PnCWNGA",
        "R55HNpJx70iFjx97F4d8H",
        "Hn_HqN7mlzMeGrtFuKfKm",
        "58K1nLdXOQvaAzzDfU01V",
        "uRjasxm-X-RVnj-M5hPMT"
      ],
      "fontSize": 27.358773415918506,
      "fontFamily": 1,
      "text": "[8, 4] [23]   [42] [16, 15]",
      "baseline": 24.198466769898133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1537412655,
      "isDeleted": false,
      "id": "0kN5epkTjnyHTDXOTH_Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3280639648438,
      "y": 588.4015093753267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.6614990234375,
      "height": 34.19846676989813,
      "seed": 1606543103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AmgBExnyQMvyEk5lhAVza",
        "IBeHLSEOf--vhuHL5aiLU",
        "RVw9ScxTcxve_I6pW6kWR",
        "VhGcA9_r-pINtpYPFJabb",
        "R55HNpJx70iFjx97F4d8H",
        "Hn_HqN7mlzMeGrtFuKfKm",
        "uRjasxm-X-RVnj-M5hPMT",
        "klzu2vP95bx-U5XjruXsR",
        "U33k4nV6g9QfGus8aTNgm"
      ],
      "fontSize": 27.35877341591851,
      "fontFamily": 1,
      "text": "[8] [4] [23]   [42] [16] [15]",
      "baseline": 24.198466769898133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1504503951,
      "isDeleted": false,
      "id": "UkQjhKl3NKGej0QzYhZ7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.3264067604814,
      "y": 641.219141386614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.30528099102196,
      "height": 34.19846676989813,
      "seed": 30395011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mtwi9v5zPWkBLd9pUkUi5",
        "vU9MAbCGsXu0wTqIkzBV0",
        "4d2NP4yZcqa9JETbxUSP4",
        "U33k4nV6g9QfGus8aTNgm"
      ],
      "fontSize": 27.358773415918506,
      "fontFamily": 1,
      "text": "[4, 8, 23]   [15, 16, 42]",
      "baseline": 24.198466769898133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2058167695,
      "isDeleted": false,
      "id": "y1pKx3EXeMB_huIp0lZaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6351866373861,
      "y": 695.8040281504143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.1873934413847,
      "height": 34.19846676989813,
      "seed": 614039672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mtwi9v5zPWkBLd9pUkUi5"
      ],
      "fontSize": 27.358773415918524,
      "fontFamily": 1,
      "text": "[4, 8, 15, 16, 23, 42]",
      "baseline": 24.198466769898133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1828928833,
      "isDeleted": false,
      "id": "LH40TPgi7qRL2s9jmEP27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8189867171573,
      "y": 426.66928233955883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 10.390159174882246,
      "height": 35.07916031772714,
      "seed": 1895296825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CSBVcxIeyhtCWY0KhU7kE",
        "focus": -0.14240869009211127,
        "gap": 10.669289968953365
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.390159174882246,
          35.07916031772714
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1747950511,
      "isDeleted": false,
      "id": "_mmXxK1SZWZLADWxLoFYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.800629766916,
      "y": 422.94975639457704,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 25.708222415565785,
      "height": 35.71246139252383,
      "seed": 744360633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.708222415565785,
          35.71246139252383
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 686586561,
      "isDeleted": false,
      "id": "GSwSEx_Kn0t25goyYlM0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2763084613368,
      "y": 487.5178356416973,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.2572955934958563,
      "height": 37.61237621307374,
      "seed": 1710294233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2572955934958563,
          37.61237621307374
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 354897377,
      "isDeleted": false,
      "id": "T0-rRGhRP2q02OXXq12GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0444077221669,
      "y": 491.61325211930193,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16.84198417609238,
      "height": 28.112802110324253,
      "seed": 1001901593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": -0.24145992704107902,
        "gap": 3.825021540157593
      },
      "points": [
        [
          0,
          0
        ],
        [
          16.84198417609238,
          28.112802110324253
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2107959745,
      "isDeleted": false,
      "id": "6nlIyzSrbZzyflF7ID1Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.1250669399162,
      "y": 490.2111124803131,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 45.973949578338576,
      "height": 31.279319080467545,
      "seed": 614901593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": 0.3706976334077475,
        "gap": 2.0606442090032147
      },
      "points": [
        [
          0,
          0
        ],
        [
          45.973949578338576,
          31.279319080467545
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1606683041,
      "isDeleted": false,
      "id": "auqpBjfHt6P3TESblpFwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.768342700022,
      "y": 493.8775633658804,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 35.207796518315256,
      "height": 27.479489439367747,
      "seed": 671637719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": 0.6883983512193739,
        "gap": 2.194022964535691
      },
      "points": [
        [
          0,
          0
        ],
        [
          35.207796518315256,
          27.479489439367747
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 347352449,
      "isDeleted": false,
      "id": "VhGcA9_r-pINtpYPFJabb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.8059427115354,
      "y": 556.3556559121832,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 28.756017901744308,
      "height": 27.479489439367747,
      "seed": 1876207513,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0kN5epkTjnyHTDXOTH_Ks",
        "focus": -0.924435616760496,
        "gap": 4.566364023775634
      },
      "points": [
        [
          0,
          0
        ],
        [
          -28.756017901744308,
          27.479489439367747
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 599053665,
      "isDeleted": false,
      "id": "ZRWVaKjx-GD0m-PnCWNGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.568041319918,
      "y": 561.674738325681,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 25.708222415565785,
      "height": 30.012716930874145,
      "seed": 1118986457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": 0.717079033986207,
        "gap": 3.925195785999051
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.708222415565785,
          30.012716930874145
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 120959265,
      "isDeleted": false,
      "id": "R55HNpJx70iFjx97F4d8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.77929669716,
      "y": 559.393230855661,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20.008477953916096,
      "height": 27.479489439367747,
      "seed": 1303303353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": 0.41270874768507193,
        "gap": 1.643688315979091
      },
      "endBinding": {
        "elementId": "0kN5epkTjnyHTDXOTH_Ks",
        "focus": -0.21623222612047605,
        "gap": 1.5287890802978268
      },
      "points": [
        [
          0,
          0
        ],
        [
          20.008477953916096,
          27.479489439367747
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1367514337,
      "isDeleted": false,
      "id": "Hn_HqN7mlzMeGrtFuKfKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.921782377064,
      "y": 562.8001300381509,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 12.408818671716512,
      "height": 23.04637031963105,
      "seed": 2082729753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": -0.18315373374060245,
        "gap": 5.0505874984689285
      },
      "endBinding": {
        "elementId": "0kN5epkTjnyHTDXOTH_Ks",
        "focus": 0.26563451273426286,
        "gap": 2.5550090175447053
      },
      "points": [
        [
          0,
          0
        ],
        [
          12.408818671716512,
          23.04637031963105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 718772385,
      "isDeleted": false,
      "id": "58K1nLdXOQvaAzzDfU01V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.7243802126948,
      "y": 565.5131259188056,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.741852612003115,
      "height": 26.846199960730853,
      "seed": 1411886359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": -0.4927598434363628,
        "gap": 7.763583379123645
      },
      "endBinding": {
        "elementId": "uPDF05RdeGl33Omm6N0Ql",
        "focus": 0.42304571899738774,
        "gap": 11.642893720704137
      },
      "points": [
        [
          0,
          0
        ],
        [
          18.741852612003115,
          26.846199960730853
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1550885985,
      "isDeleted": false,
      "id": "uRjasxm-X-RVnj-M5hPMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.791059059992,
      "y": 559.4483346616958,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 17.47527365472929,
      "height": 25.57957461881786,
      "seed": 1465261337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SzlRjAFpfgKWDo_s100mF",
        "focus": -0.740820293910749,
        "gap": 1.6987921220137991
      },
      "endBinding": {
        "elementId": "0kN5epkTjnyHTDXOTH_Ks",
        "focus": 0.810017860999004,
        "gap": 3.373600094812957
      },
      "points": [
        [
          0,
          0
        ],
        [
          17.47527365472929,
          25.57957461881786
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 277463073,
      "isDeleted": false,
      "id": "4d2NP4yZcqa9JETbxUSP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.7432500618627,
      "y": 621.1313657416954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.42128037245564,
      "height": 15.44668784511188,
      "seed": 219707073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uPDF05RdeGl33Omm6N0Ql",
        "focus": -1.2196423356548611,
        "gap": 26.919910957868865
      },
      "endBinding": {
        "elementId": "UkQjhKl3NKGej0QzYhZ7l",
        "focus": -0.026820437246932373,
        "gap": 4.6410877998065985
      },
      "points": [
        [
          0,
          0
        ],
        [
          -60.42128037245564,
          15.44668784511188
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 736676975,
      "isDeleted": false,
      "id": "j8y_LLDwo2joQyz2xTheT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3864179443274,
      "y": 673.8168378141925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.875567987890532,
      "height": 28.112802110324253,
      "seed": 1686975055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.875567987890532,
          28.112802110324253
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2100016641,
      "isDeleted": false,
      "id": "9CR35tj04zpxZGCZAOjz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9330733316028,
      "y": 671.9312792937848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.489392559831316,
      "height": 30.012716930874145,
      "seed": 366534895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.489392559831316,
          30.012716930874145
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1082070017,
      "isDeleted": false,
      "id": "U33k4nV6g9QfGus8aTNgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4765362654841,
      "y": 625.7284872243106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.307881697765374,
      "height": 13.54679621688157,
      "seed": 727898241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UkQjhKl3NKGej0QzYhZ7l",
        "focus": 0.32431851371905346,
        "gap": 15.490654162303315
      },
      "endBinding": {
        "elementId": "UkQjhKl3NKGej0QzYhZ7l",
        "gap": 1.7236380707249888,
        "focus": -0.3212563964312516
      },
      "points": [
        [
          0,
          0
        ],
        [
          33.307881697765374,
          13.54679621688157
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1md3AgIh1Yv73eKQ_r3E",
      "type": "text",
      "x": 252.34956190321296,
      "y": 311.2748803032771,
      "width": 439,
      "height": 640,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866911589,
      "version": 240,
      "versionNonce": 1634026923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1) declare a function \"mergesort\" that takes a list\n \"arr\" as an argument\n2) declare \"n\" variable and assign the \"arr\" length \nin it\n3) if \"n\" is bigger than one then:\n3.1) declare \"mid\" and assign \"n/2\" in it\n3.2) declare \"left\" and assign \"arr\" values between \n\"0 --> mid\" in it\n3.3) declare \"right\" and assign \"arr\" values between \n\"mid --> n\" in it\n3.4) call on mergesort(left)\n3.5) call on mergesort(right)\n3.6) call on merge(left, right, arr)\n4) return \"arr\"\n\n5) declare a function \"merge\" that takes lists \"left\",\n \"right\" and \"arr\" as arguments\n6) declare \"i\" and assign zero in it\n7) declare \"j\" and assign zero in it\n8) declare \"k\" and assign zero in it\n9) loop while \"i\" is less than \"left\" length and \"j\" is \nless than \"right\" length\n9.1) inside the while loop if \"left [ i ]\" is less or equal \nto \"right [ j ]\" then:\n9.1.a) if true assign \"left [ i ]\" to \"arr [ k ]\"\n9.1.b) add to \"i\" value one\n9.2.a) if false assign \"right [ j ]\" to \"arr [ k ]\"\n9.2.b) add to \"j\" value one\n10.1) if \"i\" is equal to \"left\" length then set remaining \nentries in \"arr\" to remaining values in right\n10.2) else set remaining entries in \"arr\" to remaining\n values in left",
      "fontSize": 16.21930432895532,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 634
    },
    {
      "id": "LjH4S99Xrp_2BgQfoXp4Q",
      "type": "text",
      "x": 253.3043891059038,
      "y": 275.77141655815984,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974310955,
      "version": 16,
      "versionNonce": 1903601925,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Algorithm:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oyd1vTh7voSYLAH40cocV",
      "type": "rectangle",
      "x": 245.3472357855913,
      "y": 271.44676378038207,
      "width": 444.99416775173603,
      "height": 681.8431515163845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866474059,
      "version": 66,
      "versionNonce": 508662245,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -281.8832639663948,
    "scrollY": -182.66620478554384,
    "zoom": {
      "value": 0.7,
      "translation": {
        "x": 192.99999389648434,
        "y": 111.9999938964844
      }
    }
  }
}
